<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
        }
        
        .img-container {
            display: flex;
            justify-content: space-between;
        }
        
        .img-item {
            width: 100px;
            height: 100px;
        }
        
        .item1 {
            background: red;
        }
        
        .item2 {
            background: blue;
        }
        
        .item3 {
            background: green;
        }
    </style>
</head>

<body>
    <div class='img-container'>
        <div class='img-item item1'><img/></div>
        <div class='img-item item2'><img/></div>
        <div class='img-item item3'><img/></div>
    </div>
    <script>
        const imgContainer = document.querySelector('.img-container');
        const imgAll = document.getElementsByClassName('img-item'); //当时写的querySelectorAll 就栽在这了

        for (let i = 0; i < imgAll.length; i++) {
            imgAll[i].index = i;
            imgAll[i].onclick = function() {
                console.log(imgAll[0]);
                imgContainer.insertBefore(imgAll[0], null)
            }
        }
    </script>
</body>

</html>