<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js'></script>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 400px;
      height: 300px;
      margin:100px auto;
      border:2px dashed black;
      box-sizing:border-box;
      overflow: hidden;
    }
    .containerDrop{
      border:2px dashed blue;
    }
    .tips{
      text-align: center;
      line-height: 200px;
    }
    .file{
      width: 100%;
      height: 40px;
      display: block;
      position: relative;
      list-style: none;
    }
    .text{
      line-height: 40px;
      font-size: 20px;
      position: relative;
      z-index: 2;
      padding-left:10px;
    }
    .progress{
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      background: #b0e24b;
    }
    .loading{
      display:inline-block;
      width: 30px;
      height: 30px;
      vertical-align: middle;
      padding-right: 10px;
      background: #ddd;
    }
    .none {
      display: none;
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <div class="tips" id="tips">
      拖拽文件至此区域，即可上传
    </div>
    <ul class='none' id='files'></ul>
  </div>
  <div id='template' class='none'>
      <li class='file'>
        <span class='text'>
          <span class='loading'></span>
          <span class='name'>aaa</span>
        </span>
        <div class='progress'></div>
      </li>
    </div>
  <script>
  (function($){
    $("#container").on('dragenter',function(e){
      if(!$('#tips').hasClass('none')){
        $('#tips').text('松开鼠标，即可上传')
      }
      $('#container').addClass('containerDrop')
    }).on('dragleave',function(e){
      if(!$('#tips').hasClass('none')){
        $('#tips').text('拖动文件至次区域，即可上传')
      }
      $("#container").removeClass('containerDrop')
    }).on('dragover',function(e){
      e.preventDefault()
    }).on('drop',function(e){
      e.preventDefault()
      if(!$('#tips').hasClass('none')){
        $('#tips').addClass('none')
        $('#files').removeClass('none')
      }
      $('#container').removeClass('containerDrop')
      var files = e.originalEvent.dataTransfer.files;
      for(var i=0;i<files.length;i++){
        var file = files[i]
        console.log(files)
        var li = $("#template li").clone()
        var icon = li.find('.loading')
        var name = li.find('.name')
        var progress = li.find('.progress')
        name.text(file.name);
        $('#files').append(li);
        simuUpload(file,progress,icon)
      }
    })
    var simuUpload = function(file, progressEle, iconEle) {
      var progress = 0;
      var timer = setInterval(function() {
        progress = progress + Math.floor(Math.random()*3);
        if(progress < 100){
          progressEle.css('width',progress+'%')
        }else{
          clearInterval(timer)
          progressEle.css('width','0px')
          iconEle.removeClass('loading').addClass('right')
        }
      },100)
    }

   var upload = function (file,progressEle,iconEle) {
    var fd = new FormData()
    fd.append('file',file)
    var xhr = new XMLHttpRequest();
    xhr.open('POST',"http://localhost:3000",true)
    xhr.upload.onprogress = function(e) {
      percent = 100 * e.loaded / e.total;
      progressEle.css('width',percent+'%');
    }
    xhr.onload = function(){
      if(xhr.status === 200){
        progressEle.css('width','0px');
        iconEle.removeClass('loading').addClass('right')
      }else{
        iconEle.removeClass('loading').addClass('wrong')
      }
    }
   }
  })(jQuery)
  </script>
</body>
</html>